server.port=443

#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://cdb-gmjqlqi3.gz.tencentcdb.com:10082/area_db?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=password2world

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.area.areabackend.entity

#SSL证书
server.ssl.key-store-password:3h96s7ngwk
server.ssl.key-store =classpath:hebutcampus.cn.jks
server.ssl.keyStoreType= JKS

#spring.resources.static-locations=/static/**
spring.mvc.static-path-pattern=/**